<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ebola Report | Republic of Liberia</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href='http://fonts.googleapis.com/css?family=JosefinSans:100,300,400,600' rel='stylesheet' type='text/css'>
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/vendor/modernizr.js"></script>

  </head>
  <body>
    
    
    
    <div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">
    <nav class="tab-bar">
      <section class="left-small">
        <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
      </section>

      <section class="middle tab-bar-section">
        <h1 class="title uppercase">Ebola Report | Republic of Liberia | About</h1>
      </section>

    </nav>

        <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
	<li class="uppercase cat"><a href="index.html"><i class="red fa fa-home"></i>Home</a></li>
       <li class="uppercase cat show-for-large-up"><a href="dashboard.html"><i class="red fa fa-area-chart"></i>Dashboard</a></li> 

      <li class="uppercase cat"><a href="news.html"><i class=" red fa fa-newspaper-o"></i>News</a></li>
          <li class="uppercase cat"><a href="resources.html"><i class="red fa fa-life-ring"></i>Resources</a></li>
          <li class="hide uppercase cat"><a href="map.html"><i class="red fa fa-map-marker"></i>Interactive Map</a></li></li>
      <li class="uppercase cat"><a href="about.html"><i class="red fa fa-info"></i>About</a></li>
      <li class="uppercase cat"><a href="#"><i class="red fa fa-medkit"></i>SIGN IN</a></li>
       
  
  
  
    </ul>
      </ul>
    </aside>

    

    

    <section class="main-section">
      <!-- content goes here -->
      
	<div class="panel redrock lg-number">
    <div class="row">
	<div class="large-12 columns">
	  <h2>About Ebola In Liberia</h2>
	  <p>This project commissioned by Liberia's Ministry of Information and Communication seeks provide a central location for the lastest data about the Ebola Epidemic. </p>
	  <p>Data is collected by various sources on the ground in Liberia.</p>
	  </div>
    </div>
	
     

	</div>





	
  <div class="row">
  <div class="large-6  columns">
    
  <h3>Credits</h3>
	<h4>Project Director</h4>
	<h5><a href="https://twitter.com/TKaryah">Thomas Karyah</a></h5>
	<p><a href="http://www.micat.gov.lr/">Ministry of Information, Culture and Tourism</a></p>
	<hr/>
	
	<h4>U.S. Director</h4>
	<h5><a href="http://profkenharper.com/">Ken Harper</a></h5>
	<p><a href="http://newhousempd.syr.edu/">Newhouse Center for Global Engagement</a></p>
	<hr/>
	
	<h4>Development Director</h4>
	<h5><a href="http://steventking.com">Steven King</a> | UNC Chapel HIll</a></h5>
	<p><a href="http://jomc.unc.edu">UNC School of Media and Journalism</a></p>
	
	<h4>Senior Developer</h4>
	<h5><a href="http://steventking.com">Casey Miller</a> | Wall Street Journal</a></h5>
	<p><a href="http://jomc.unc.edu">UNC School of Media and Journalism</a></p>
	
	
	<h4>UNC Crisis Dev Team</h4>
	<h5><a href="#">Alison Blaine</a> | API Integration and Data Vizulization</h5>
	<h5><a href="#">Eric Pait</a> | Data Scripting</h5>
	<h5><a href="#">Dennie Hu</a> | Design and Infographics</h5>
	<h5><a href="#">Clinton King </a> | Frontend HTML/CSS</h5>
	<h5><a href="#">Daniel Lockwood</a> | Design and Infographics</h5>
	<h5><a href="#">Grayson Mendenhall</a> | Design and Infographics</h5>
	<h5><a href="#">Kate Weeks </a> | Research</h5>
	<hr/>
	
	<h4>UI/UX Design</h4>
	<h5><a href="#">Brian Dawson</a></h5>
	<p><a href="http://www.ideo.com/">Ideo</a></p>
	<hr/>
	<h4>Data Visualization Consultant</h4>
	<h5><a href="#">Chris Walker</a></h5>
	<p><a href="http://mic.com/">Mic.com</a></p>
	<hr/>
	<h4>Mobile Data Collection</h4>
	<h5><a href="#">Ryan Paterson</a></h5>
	<h5><a href="#">Todd Huffman</a></h5>
	<p><a href="http://istresearch.com">IST Research</a></p>
	<hr/>
	
	
	<hr/>
	<div class="spacer"><p>&nbsp;&nbsp;</p></div>
	
	
	</div>
  
  <div class="large-6  columns">
	<h3>Partners</h3>
    <h4>Liberia Partners:</h4>
    <ul>
      <li><a href="http://www.micat.gov.lr/">Ministry of Information, Culture and Tourism</a></li>
      <li><a href="http://www.mohsw.gov.lr/">Ministry of Health and Social Welfare</a></p></li>
    </ul>
    <h4>International Partners: </h4>
    <ul>
      <li><a href="http://newhousempd.syr.edu/">Newhouse Center for Global Engagement</a></li>
      <li><a href="http://jomc.unc.edu">UNC School of Media and Journalsim</a></li>
      <li><a href="http://istresearch.com">IST Research</a></li>
      <li><a href="http://www.africagovernance.org/">Tony Blair's Africa Governance Initive</a></li>
      <li><a href="http://cdc.gov">Center for Disease Control</a></li>
      <li><a href="http://who.org">World Health Organization</a></li>
    </ul>
      

      </div>



    </div>



      <div class="row">
	<div class="large-12 columns">
	  <div class="footer"><p>Source: Liberian MoHSW <br>Updated: 8/28/2014</p></div>
	</div>

      </div>
 
    
    
  <a class="exit-off-canvas"></a>

  </div>
</div>
    
    
    
    
    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>



    <script src="js/news.js"></script>
    <script>
      $(document).foundation();
      $(document).ready(function() {
      
      });
    </script>
  </body>
</html>
