
<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Liberia Ebola</title>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <style type="text/css">
            #container {
                height: 500px; 
                min-width: 310px; 
                max-width: 100%; 
                margin: 0 auto; 
            }
            .loading {
                margin-top: 5em;
                text-align: center;
                color: gray;
            }
        </style>
        <script type="text/javascript">
            
            
             $(document).ready(function() {
        console.log("document ready");
        loadData();
      });

            
         function loadData(){
        $.ajax({
          type:"GET",
          url:"data/outbreak_overview.json",
          dataType:"text",
          success: parseData
        });
      }//end load(xml)

      
        function parseData(data){
            console.log("parseData");
            
            var dataObj = $.parseJSON(data);
            console.log( dataObj );
            for (var i = 0, len = dataObj.length; i < len; ++i) {
            var aDataType= dataObj[i];
            if (i == 3) {
               console.log("type: " + aDataType.Type);
               createMap(aDataType);
            }
            
           
 }
            
            
        }
            
            
            
            function createMap(aDataType){

                // Prepare map data
                var data = [{ 'hc-key': 'lr-my', value: aDataType["Maryland County"]},
                    { 'hc-key': 'lr-si', value: 0 },
                    { 'hc-key': 'lr-bm', value: aDataType["Bomi County"] },
                    { 'hc-key': 'lr-gp', value: aDataType["Gbarpolu County"]},
                    { 'hc-key': 'lr-bg', value: aDataType["Bong County"] },
                    { 'hc-key': 'lr-586', value: 0 },
                    { 'hc-key': 'lr-cm', value: 0 },
                    { 'hc-key': 'lr-lf', value: aDataType["Lofa County"]},
                    { 'hc-key': 'lr-mo', value: aDataType["Montserrado County"]},
                    { 'hc-key': 'lr-mg', value: aDataType["Margibi County"]},
                    { 'hc-key': 'lr-ni', value: aDataType["Nimba County"]},
                    { 'hc-key': 'lr-ri', value: aDataType["RiverCess County"] },
                    { 'hc-key': 'lr-gd', value: aDataType["Grand Gedeh"] },
                    { 'hc-key': 'lr-rg', value: 0},
                    { 'hc-key': 'lr-gk', value: aDataType["Grand Kru"]}];

                    
                // Initiate the chart
                $('#container').highcharts('Map', {
                     chart : {
                        borderWidth : 1
                    },
                    
                    title : {
                        text : 'Current Cases'
                    },

                    subtitle : {
                        text : aDataType.Type
                    }, 

                    mapNavigation: {
                        enabled: true,
                        buttonOptions: {
                            verticalAlign: 'bottom'
                        }
                    },

                    colorAxis: {
                        min: 0,
                        minColor: '#FFFFFF',
                        maxColor: '#333333',
                        
                        labels:{
                            style: {
                                color: '#e35f5f'
                            }
                        }
                    },
                    
                    series : [{
                name: 'Liberia Ebola',
                mapData: Highcharts.maps['countries/lr/lr-all'],
                color: '#E0E0E0',
                enableMouseTracking: false
            }, {
                type: 'mapbubble',
                mapData: Highcharts.maps['countries/lr/lr-all'],
                name: 'Outbreak name',
                joinBy: ['iso-a2', 'code'],
                data: data,
                minSize: 4,
                maxSize: '12%',
                tooltip: {
                    pointFormat: '{point.code}: {point.z} thousands'
                },
                 dataLabels: {
                            enabled: true,
                            format: '{point.name}'
                        }
                        
            }]
                    
            
                });
            };
            
        </script>
    </head>
    <body>
        <script src="http://code.highcharts.com/maps/highmaps.js"></script>
        <script src="js/offred.js"></script>
        <script src="http://code.highcharts.com/maps/modules/exporting.js"></script>
        <script src="http://code.highcharts.com/mapdata/countries/lr/lr-all.js"></script>


        <div id="container"></div>

    </body>
</html>
