<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ebola Report | Republic of Liberia | Dashboard</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href='http://fonts.googleapis.com/css?family=JosefinSans:100,300,400,600' rel='stylesheet' type='text/css'>
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/vendor/modernizr.js"></script>

  </head>
  <body>
    
    
    
    <div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">
    <nav class="tab-bar">
      <section class="left-small">
        <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
      </section>

      <section class="middle tab-bar-section">
        <h1 class="title uppercase">Ebola Report | Republic of Liberia | Dashboard</h1>
	
      </section>

    </nav>

 <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
	<li class="uppercase cat"><a href="index.html"><i class="red fa fa-home"></i>Home</a></li>
       <li class="uppercase cat show-for-large-up"><a href="dashboard.html"><i class="red fa fa-area-chart"></i>Dashboard</a></li> 

      <li class="uppercase cat"><a href="news.html"><i class=" red fa fa-newspaper-o"></i>News</a></li>
          <li class="uppercase cat"><a href="resources.html"><i class="red fa fa-life-ring"></i>Resources</a></li>
          <li class="hide uppercase cat"><a href="map.html"><i class="red fa fa-map-marker"></i>Interactive Map</a></li></li>
      <li class="uppercase cat"><a href="about.html"><i class="red fa fa-info"></i>About</a></li>
      <li class="uppercase cat"><a href="#"><i class="red fa fa-medkit"></i>SIGN IN</a></li>
       
  
    </ul>
      </ul>
    </aside>

    

    <section class="main-section">
      <!-- content goes here -->
	<div class="row">
  	<div class="panel redrock lg-number crossbar">

	<!-- Up caret = &#9650; down caret = &#9660; -->

	      <div class="large-3 medium-6 small-6 text-center columns">
		<h3 class="uppercase white">Total Cases</h3>
		<h2 id="total-cases" class="lg-number">0</h2>
        <hr class="stats-hr">
		<h5 id="case-difference" class="uppercase overtimeLinks"></h5>
		</div>
	      
	      
	      <div class="large-3 medium-6 small-6 text-center columns">
		<h3 class="uppercase white ">Deaths</h3>
		<h2 id= "total-deaths" class="lg-number">0</h2>
        <hr class="stats-hr">
		<h5 id="death-difference" class="uppercase overtimeLinks"></h5>
		
	      </div>
	      
	     
		 <div class="large-3 medium-6 small-6 text-center columns">
		
		<h3 class="uppercase white">HCW Cases</h3>
		<h2 id="hcw-cases" class="lg-number">0</h2>
        <hr class="stats-hr">
		<h5 id="hcw-cases-details" class="uppercase overtimeLinks"></h5>
		<!--<a href="#" class="button [radius round] uppercase thisweek black">View over time</a>-->
	      </div>
		
		
		
		
		<div class="large-3 medium-6 small-6 text-center columns">
		<h3 class="uppercase white">HCW Deaths</h3>
		<h2 id="hcw-deaths" class="lg-number">0</h2>
        <hr class="stats-hr">
		<h5 id="hcw-death-details"class="uppercase overtimeLinks"></h5>
		
		</div>
		
		
		
		
	    


	 
	</div><!-- Close panel -->


	</div>
<div class="row">

                 <div id="county-map" class="small-12 columns overtime">
    
  <iframe width='100%' height='520' frameborder='0' src='http://unc-crisis-team.cartodb.com/viz/0ff4136c-30e3-11e4-a4ec-0e230854a1cb/embed_map' allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
		 
   </div>
<div class="row"><div class="small-12 columns"><h2 class="data-region-label">National Data</h2>


<div class="panel greypnl region lg-number">
  
  
  <div class="row">
	     <h3 class="uppercase black text-center botpad">Cases</h3>
	
	<div class="small-12 large-6 columns">
	  <iframe src="charts/cases-new.html" width="100%" height="425px" scrolling="no" frameBorder="0" border="none"></iframe>
	    <a href="charts/cases-new-daily.html"></i><i class="fa fa-expand"></i>View by Day since March</a></a>
	
	    <hr/>
	</div>
      
      
      


	
	<div class="small-12 large-6 columns">
	
	   <iframe src="charts/cases-total.html" width="100%" height="425px" scrolling="no" frameBorder="0" border="none"></iframe>
	    <a href="charts/cases-total-daily.html"><i class="fa fa-expand"></i>View by Day since March</a> 
	    <hr/>
	</div>
  </div>
	</div>

  
 
	
	<div class="panel greypnl lg-number">

 <div class="row">
	     <h3 class="uppercase black text-center botpad">Deaths</h3>
	
  <div class="small-12 large-6  columns">
  
    <iframe src="charts/deaths-new.html" width="100%" height="425px" scrolling="no" frameBorder="0" border="none"></iframe>
	<a href="charts/deaths-new-daily.html"><i class="fa fa-expand"></i>View by Day since March</a>
	  
      <hr/>
	
  </div>
  
  <div class="small-12 large-6  columns">
  
    <iframe src="charts/deaths-total.html" width="100%" height="425px" scrolling="no" frameBorder="0" border="none"></iframe>
	<a href="charts/deaths-total-daily.html"><i class="fa fa-expand"></i>View by Day since March</a>
	  
      <hr/>
	
  </div>
  

 </div>
</div>
	
	
	
	<div class="panel greypnl lg-number">

 <div class="row">
	     <h3 class="uppercase black text-center botpad">Health Care Workers</h3>
	
  <div class="small-12 large-12  columns">
  
    <iframe src="charts/hcw-cases-total.html" width="100%" height="425px" scrolling="no" frameBorder="0" border="none"></iframe>
	<a href="charts/hcw-cases-total-daily.html"><i class="fa fa-expand"></i>View by Day since March</a>
	  
      <hr/>
	
  </div>
  
  


 </div>
</div>	
	
	
	
	

  <div class="row"><div class="small-12 columns"><h2 class="data-region-label">Regional Data</h2>
<div class="panel greypnl region">
<div id="cases-map" class="small-12 medium-12 columns">
      
	 
	<iframe src="charts/county.html" width="100%" height="500px" scrolling="no" frameBorder="0" border="none"></iframe>
     

      </div>
 <div class="spacer"><hr/></div>
      	   
	      <div class="small-12 medium-12 large-12 coatofarms">
          <img src="img/coat-of-arms-of-liberia.png">
        </div>
	      
	      <div class="small-12 medium-12 large-12 text-center columns blank50"></div>

      <div class="row">
	<div class="large-12 columns">
	  <div class="footer"><p>Source: Liberian MoHSW <br>Updated: 8/28/2014</p></div>
	</div>
      </div>
       
    </div>
    
   
  <a class="exit-off-canvas"></a>

  </div>
</div>
    
    
    
   

	 
    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>

    <script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/highcharts-more.js"></script>

<script src="http://code.highcharts.com/modules/solid-gauge.src.js"></script>
<script src="js/guage.js"></script>


    <script src="js/main.js"></script>
    <script>
      $(document).foundation();
      $(document).ready(function() {
	loadData();
	//addGuage();
      });
      
      /*function loadIframe(iframe){
	alert("loadIframe() " + iframe);
	var source ='charts/' + iframe + ".html";
      $('#'+iframe).attr('src', source);
      
}*/
    </script>
  </body>
</html>
