<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ebola in Liberia | Informatics</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href='http://fonts.googleapis.com/css?family=JosefinSans:100,300,400,600' rel='stylesheet' type='text/css'>
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/vendor/modernizr.js"></script>

  </head>
  <body>
    
    
    
    <div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">
    <nav class="tab-bar">
      <section class="left-small">
        <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
      </section>

      <section class="middle tab-bar-section">
        <h1 class="title uppercase">Liberia Ebola</h1>
      </section>

    </nav>

    <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
	<li class="uppercase cat"><a href="index.html"><i class="red fa fa-home"></i>Home</a></li>
       <li class="uppercase cat show-for-large-up"><a href="dashboard.html"><i class="red fa fa-area-chart"></i>Dashboard</a></li> 

      <li class="uppercase cat"><a href="news.html"><i class=" red fa fa-newspaper-o"></i>News</a></li>
          <li class="uppercase cat"><a href="resources.html"><i class="red fa fa-life-ring"></i>Resources</a></li>
          <li class="hide uppercase cat"><a href="map.html"><i class="red fa fa-map-marker"></i>Interactive Map</a></li></li>
      <li class="uppercase cat"><a href="about.html"><i class="red fa fa-info"></i>About</a></li>
      <li class="uppercase cat"><a href="#"><i class="red fa fa-medkit"></i>SIGN IN</a></li>
       
  
    </ul>
      </ul>
    </aside>

    

    <section class="main-section">
      <!-- content goes here -->
      
      
      
    
    
    

   <div class="row">

      	<div class="panel redrock lg-number">

	<!-- Up caret = &#9650; down caret = &#9660; -->
	  <div class="row">
	      <div class="small-6 medium-6 large-6 text-center columns">
		<h3 class="uppercase white ">Total Deaths</h3>
		<h2 id= "total-deaths" class="lg-number ">0</h2>
        <hr class="stats-hr">
		<h5 id="death-difference" class="uppercase overtimeLinks">0</h5>
	
	      </div>
	      
	   <div class="small-6 medium-6 large-6 text-center columns">
		  <h3 class="uppercase white">Cases</h3>
		  <h2 id="total-cases" class="lg-number">0</h2>
            <hr class="stats-hr">
		  <h5 id="case-difference" class="uppercase overtimeLinks">127 This Week</h5>
		</div>


	  </div><!-- Close row -->
	</div><!-- Close panel -->

   </div>
<div class="row">

                 <div id="deaths-chart-total" class="small-6 medium-6 columns overtime">
    
    <iframe src="deaths-total.html" width="100%" height="425px" scrolling="no" frameBorder="0" border="none"></iframe>
    
    <hr/>
      </div>

    <div id="cases-chart-total"class="small-6 medium-6 columns overtime">
    
       <iframe src="cases-total.html" width="100%" height="425px" scrolling="no" frameBorder="0" border="none"></iframe>
    
        <hr/>
      </div>

      <div id="deaths-chart-new" class="small-6 medium-6 columns overtime">
    
    <iframe src="deaths-new.html" width="100%" height="425px" scrolling="no" frameBorder="0" border="none"></iframe>
    
    <hr/>
      </div>

      <div id="cases-chart-new"class="small-6 medium-6 columns overtime">
    
       <iframe src="cases-new.html" width="100%" height="425px" scrolling="no" frameBorder="0" border="none"></iframe>
	
	<hr/>
      </div>
       
        <div id="cases-map" class=" small-12 medium-12 columns">
      
	 
	<iframe src="county.html" width="100%" height="500px" scrolling="no" frameBorder="0" border="none"></iframe>
      </div>

</div>

 
  
	
	<div class="panel greypnl lg-number">

	<!-- Up caret = &#9650; down caret = &#9660; -->
	  <div class="row">
	      <div class="small-6 medium-6 large-6 text-center columns">
		<h3 class="uppercase black statcat">Healthcare Worker Deaths</h3>
		<h2 id="hcw-deaths" class="lg-number">0</h2>
        <hr class="stats-hr">
		<h5 id="hcw-death-details"class="uppercase overtimeLinks overtime black"></h5>
		<!--<a href="#" class="button [radius round] uppercase thisweek black">View over time</a>-->

	      </div>
	      
	      <div class="small-6 medium-6 large-6 text-center columns">
		
		<h3 class="uppercase black statcat">Healthcare Worker Cases</h3>
		<h2 id="hcw-cases" class="lg-number">0</h2>
        <hr class="stats-hr">
		<h5 id="hcw-cases-details" class="uppercase overtimeLinks overtime black"></h5>
		<!--<a href="#" class="button [radius round] uppercase thisweek black">View over time</a>-->
	      </div>
	      <div class="spacer"><hr/></div>
	      
	     
	      
	      
	      <div class="small-12 medium-12 large-12 text-center columns blank50"></div>

	  </div><!-- Close row -->
	</div><!-- Close panel -->
	
	 <div class="footer">
	 <!-- <span id="openall" class=""><a href="#" onclick="showAll()" class="button uppercase thisweek "><i class="fa fa-area-chart mobile-icon "></i> Show All Graphs</a></span><br/>
	-->
	  
	  <p>Source: Liberian MoHSW <br>Updated: 8/28/2014</p></div>

    </div>
      
       </div>
      
    </section>

  <a class="exit-off-canvas"></a>

  </div>
</div>
    
    
    
    
    
    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <!--<script src="js/jquery.fittext.js"></script>-->



 

    <script src="js/main.js"></script>
    <script>      
      $(document).foundation();
      $(document).ready(function() {
	       loadData();
      });
    </script>
  </body>
</html>
