<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resources</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href='http://fonts.googleapis.com/css?family=JosefinSans:100,300,400,600' rel='stylesheet' type='text/css'>
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/vendor/modernizr.js"></script>

  </head>
  <body>
    
    
    
    <div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">
    <nav class="tab-bar">
      <section class="left-small">
        <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
      </section>

      <section class="middle tab-bar-section">
        <h1 class="title uppercase">Resources</h1>
      </section>

    </nav>

        <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
	<li class="uppercase cat"><a href="index.html"><i class="red fa fa-home"></i>Home</a></li>
       <li class="uppercase cat show-for-large-up"><a href="dashboard.html"><i class="red fa fa-area-chart"></i>Dashboard</a></li> 

      <li class="uppercase cat"><a href="news.html"><i class=" red fa fa-newspaper-o"></i>News</a></li>
          <li class="uppercase cat"><a href="resources.html"><i class="red fa fa-life-ring"></i>Resources</a></li>
          <li class="hide uppercase cat"><a href="map.html"><i class="red fa fa-map-marker"></i>Interactive Map</a></li></li>
      <li class="uppercase cat"><a href="about.html"><i class="red fa fa-info"></i>About</a></li>
      <li class="uppercase cat"><a href="#"><i class="red fa fa-medkit"></i>SIGN IN</a></li>
       
  
  
  
    </ul>
      </ul>
    </aside>

    

    

    <section class="main-section">
      <!-- content goes here -->
      
	
    <div class="row">
	<div class="large-12 columns">
	<img src="img/ebola-lifecycle.png" width="100%"></a>
     <a href="img/ebola-transmission-infographic.jpg"><i class="fa fa-area-chart"></i>Link to Image</a>  <br/>  <a href="img/ebola-transmission-infographic.pdf"><i class="fa fa-file-pdf-o"></i> Download PDF</a>
    
    </p>
	<hr/>
	
	
	<div class="spacer"><p>&nbsp;&nbsp;</p></div>
	
	
	</div>



    </div>



      <div class="row">
	<div class="large-12 columns">
	  <div class="footer"></div>
	</div>

      </div>
 
    
    
  <a class="exit-off-canvas"></a>

  </div>
</div>
    
    
    
    
    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>



    <script>
      $(document).foundation();
      $(document).ready(function() {
      
      });
    </script>
  </body>
</html>
