<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ebola in Liberia | Informatics</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href='http://fonts.googleapis.com/css?family=JosefinSans:100,300,400,600' rel='stylesheet' type='text/css'>
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/vendor/modernizr.js"></script>

  </head>
  <body>
       
    
    <div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">
    <nav class="tab-bar">
      <section class="left-small">
        <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
      </section>

      <section class="middle tab-bar-section">
        <h1 class="title uppercase">Liberia Ebola | Map</h1>
      </section>

    </nav>

 <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
	<li class="uppercase cat"><a href="index.html"><i class="red fa fa-home"></i>Home</a></li>
       <li class="uppercase cat show-for-large-up"><a href="dashboard.html"><i class="red fa fa-area-chart"></i>Dashboard</a></li> 

      <li class="uppercase cat"><a href="news.html"><i class=" red fa fa-newspaper-o"></i>News</a></li>
          <li class="uppercase cat"><a href="resources.html"><i class="red fa fa-life-ring"></i>Resources</a></li>
          <li class="hide uppercase cat"><a href="map.html"><i class="red fa fa-map-marker"></i>Interactive Map</a></li></li>
      <li class="uppercase cat"><a href="about.html"><i class="red fa fa-info"></i>About</a></li>
      <li class="uppercase cat"><a href="#"><i class="red fa fa-medkit"></i>SIGN IN</a></li>
       
  
    </ul>
      </ul>
    </aside>

    

    <section class="main-section">
      <!-- content goes here -->
  

    <div class="row hide">
      <div class="large-12 columns">
            <p class="condense">Enter your own query:</p> <input class="condense" type="text" id="userQuery" value="" placeholder="Enter your own query..." />
        </div>
    </div>
    <div class="row hide">
        <div class="large-6 columns">
            <p class="condense">From (date):</p> <input type="text" class="condense" id="fromDate" value="" placeholder="2014-08-10" />
        </div>
        <div class="large-6 columns">
            <p class="condense">To (date):</p> <input type="text" class="condense" id="toDate" value="" placeholder="2014-08-19"/><br />
      </div>
    </div>
    <div class="row">
        <div class="large-12 columns">
	  <h2>Crisis New Data</h2>
            <button class="hide" onclick="get_map();">Send</button>
            <div id="mapCanvas" style="height: 600px; width: 100%;">
            </div>
        </div>
    </div>
    
       </div>
  
  
      <div class="row">
	<div class="large-12 columns">
	  <div class="footer">Map incomplete</div>
	</div>

      </div>
    </div>
    
    
  <a class="exit-off-canvas"></a>

  </div>
</div>
    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbIJVzcMQ4tkDKJTKWwcNn9qaP2CUxVOI&sensor=true"> </script>
    <script type="text/javascript" src="js/map.js"></script>






