<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resources</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href='http://fonts.googleapis.com/css?family=JosefinSans:100,300,400,600' rel='stylesheet' type='text/css'>
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/vendor/modernizr.js"></script>

  </head>
  <body>
    
    
    
    <div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">
    <nav class="tab-bar">
      <section class="left-small">
        <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
      </section>

      <section class="middle tab-bar-section">
        <h1 class="title uppercase">Liberia Ebola | About</h1>
      </section>

    </nav>

        <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
	<li class="uppercase cat"><a href="index.html"><i class="red fa fa-home"></i>Home</a></li>
       <li class="uppercase cat show-for-large-up"><a href="dashboard.html"><i class="red fa fa-area-chart"></i>Dashboard</a></li> 

      <li class="uppercase cat"><a href="news.html"><i class=" red fa fa-newspaper-o"></i>News</a></li>
          <li class="uppercase cat"><a href="resources.html"><i class="red fa fa-life-ring"></i>Resources</a></li>
          <li class="hide uppercase cat"><a href="map.html"><i class="red fa fa-map-marker"></i>Interactive Map</a></li></li>
      <li class="uppercase cat"><a href="about.html"><i class="red fa fa-info"></i>About</a></li>
      <li class="uppercase cat"><a href="#"><i class="red fa fa-medkit"></i>SIGN IN</a></li>
       
  
  
  
    </ul>
      </ul>
    </aside>

    

    

    <section class="main-section">
      <!-- content goes here -->
      
	<div class="panel redrock lg-number">
    <div class="row">
	<div class="large-12 columns">
	  <h2>Resources</h2>
	  <p>If you have been in contact with someone with Ebola or think you might have the disease, contact</p>
	  </div>
    </div>
	
     

	</div>





	
  <div class="row">
  <div class="large-7  columns">
    <a href="info-transmission.html"><img src="img/ebola-transmission-thumb.jpg"class="google-image"></a>
    <h3> <a href="info-transmission.html">How Ebola is transmitted</a></h3>
    <p>Learn the process of how Ebola spreads.<br/>
     <a href="info-transmission.html"><i class="fa fa-area-chart"></i> View Graphic</a>  <br/>  <a href="img/ebola-transmission-infographic.pdf"><i class="fa fa-file-pdf-o"></i> Download PDF</a>
    
    </p>
	<hr/>
	
	<a href="info-symptoms.html"><img src="img/ebola-symptoms_thumb.jpg"class="google-image"></a>
    <h3> <a href="info-symptoms.html">Symptoms of Ebola </a></h3>
    <p>Find out what to look for and how to detect Ebola.<br/>
     <a href="info-symptoms.html"><i class="fa fa-area-chart"></i> View Graphic</a>  <br/>  <a href="img/ebola-symptoms-infographic.pdf"><i class="fa fa-file-pdf-o"></i> Download PDF</a>
    
    </p>
	<hr/>
	
	
	<a href="info-lifecycle.html"><img src="img/ebola-lifecycle_thumb.jpg"class="google-image"></a>
    <h3> <a href="info-lifecycle.html">Ebola Life cycle</a></h3>
    <p>Learn how the virus lives.<br/>
     <a href="info-lifecycle.html"><i class="fa fa-area-chart"></i> View Graphic</a>  <br/>  <a href="img/ebola-lifecycle.pdf"><i class="fa fa-file-pdf-o"></i> Download PDF</a>
    
    </p>
	<hr/>
	
	
	<div class="spacer"><p>&nbsp;&nbsp;</p></div>
	
	
	</div>
  
  <div class="large-5 columns">
	<h3>Partner Resources</h3>
	<li><a href="http://www.cdc.gov/vhf/ebola/">CDC Ebola Resources</a></li>
      
      <li><a href="http://www.who.int/csr/disease/ebola/en/">WHO Ebola Resources</a></li>
    </ul>
      

      </div>



    </div>



      <div class="row">
	<div class="large-12 columns">
	  <div class="footer"><p>Source: Liberian MoHSW <br>Updated: 8/28/2014</p></div>
	</div>

      </div>
 
    
    
  <a class="exit-off-canvas"></a>

  </div>
</div>
    
    
    
    
    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>



    <script src="js/news.js"></script>
    <script>
      $(document).foundation();
      $(document).ready(function() {
      
      });
    </script>
  </body>
</html>
