<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resources</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href='http://fonts.googleapis.com/css?family=JosefinSans:100,300,400,600' rel='stylesheet' type='text/css'>
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/vendor/modernizr.js"></script>

  </head>
  <body>
    <style>
        .outerbox{
            border:1px solid gray;
        }
        
        .line{
            width:100px;
            height:0;
            border:1px solid gray;
        }
        .arrow{
            
        }
        
        
    </style>
    
    <div class="outerbox">
        <div class="arrow"></div>
        <i class="fa fa-minus"></i><div class="line"></div><i class="fa fa-plus"></i>
        
    </div>
    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>

  </body>