/* Use the 'text-center' class to center content inside columns! */

@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(http://fonts.gstatic.com/s/nunito/v6/1TiHc9yag0wq3lDO9cw0vpBw1xU1rKptJj_0jans920.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

.top-bar .toggle-topbar {
position: absolute;
left: 0;
top: 0;
}

.stats-hr {
    width: 150px;
    text-align: center;
    float: none;
    border: 1px solid #fff;
    margin: 70px auto 30px;
}

.row{
    width:100%;
    margin:0;
    max-width:none;
}

a {
    color: #0cc1bc;
}

a:hover {
    color: #666;
}

.panel .button{
    text-align: center;
}

#country-graph{
    height:285px;
}
i{
    margin-right:10px;
}

.mobile-icon{
    margin:0px;
    font-size:20px;
    min-width:20px;
}
iframe{
    overflow:hidden;
}

.numbers{

    padding-bottom: 2.25em;
}

.spacer{
    margin:10px;
}



.panel .time-note{
    color: #FFFFFF;
    font-size: 20px;
    line-height: .11em;
    font-weight: 100;
    
}
.panel .arrow{
    color: #FFFFFF;
    font-size: 32px;
    line-height: .22em;
    font-weight: 100;
}
.panel .med-number{
    margin-top:.33em;
    margin-bottom: .43em;
    font-size: 44px;
    line-height: .22em;
    font-weight: 100;
    
    
}

.panel .lg-number{
    margin-top:.53em;
    margin-bottom: .43em;
    font-size: 120px;
    line-height: .22em;
    font-weight: 100;
}

.panel .lg-number-red{
    margin-top:.33em;
    margin-bottom: .43em;
    font-size: 120px;
    line-height: .22em;
    font-weight: 100;
    color: #0cc1bc;
}

.panel h3 {
    font-size: 1.2em;
    font-weight: bold;
}


.panel h5{
    font-size: 20px;
}
.crossbar{
    min-height: 225px;
}

.crossbar .stats-hr{
    margin: 50px auto 30px;
}


.footer{
    padding:1em;
    background-color: #2E3134;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    min-height: 25px;
    width: 100%;
    text-transform: uppercase;
    
}

.footer p{
    font-size: .7rem;
    margin-bottom: 5px;
}

.blank50{
    height: 50px;
    width: 100%;
}

.condense{
    margin-bottom: 10px;
}


ul li .tabs-title{
    border: 1px solid gray;
}
.tabs-content{
    border-top: 1px solid gray;
}

#flickr {
    display: inline-block;

}

#flickr img {
    padding: .25em;
    width: 145px;
    height: 100px;

}



#flickr-results {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 0;
}
.google-image{
    border:1px solid #0cc1bc;
    display: inline;
    float: left;
    width: 220px;
    margin: 7px 15px 1.25rem 0;
}
.news-outlet{
    font-weight: 500;
    font-size: .8em;
}

body,p,h1,h2,h3,h4,h5,ul,li{
    font-family: 'Josefin Sans', sans-serif;
    
}

.redrock{
    background-color: #0cc1bc;
    border: 0px;
}

.red{
    color:#0cc1bc;
}
.uppercase{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;
}

.overtime{
    color: #F59B96;
    text-decoration: none;
    letter-spacing: 0;
    font-size: 1rem;
    
}

.overtime:hover,
.overtime:active{
    color: white;
}

.thisweek,
.thisweek:hover{
    background-color: white;
    color: #0cc1bc;
}

.thisweek:active{
    position: relative;
    top: 1px;
    left: 1px;
    
    
}

.greypnl{
    background-color: #E0E0E0;
    border-color: #E0E0E0;
}

.region {
    margin-bottom: 70px;
}

.greypnl .lg-number, .greypnl h3, .greypnl h5 {
    color: #333;
}

.greypnl .stats-hr {
    border-color: #333;
}



.black,
.black:hover,
.blackc:active{
    color: #2E3134;
}



.cat{
    font-weight: bold;
    font-size: 1.3rem;
}

.cat:active{
    text-decoration: underline;
}

.leftpad{
    padding: 0.4rem;
}

.white{
    color: white;
}

.dark-grey{
    color: #868686;
}

.panel{
    padding:0;
}
.panel .black{
    color: #2E3134;
    
}

.statcat{
    font-size: 1em;
}

.news h4{
    margin:0;
}

.news-outlet p{
    margin:0;
}

.data-region-label {
    font-size: 1.6em;
    margin-top: 1em;
    text-transform: uppercase;
}


@media only screen and (max-width: 40em) { /* max-width 640px, mobile-only styles, use when QAing mobile issues */
    
   .panel .lg-number { font-size: 48px; margin-top: 0.75em;}
   .panel .lg-number-red { font-size: 48px; }
   .panel h3, .panel h5 {
    font-size: 1em;
   }

   .stats-hr {
        margin: 40px auto 30px;
   }

    .crossbar {
        min-height: 450px;
   }

   .crossbar .stats-hr {
    margin: 30px auto 20px
   }

   .crossbar .text-center {
        margin-bottom: 70px;
   }
   
   
   .crossbar h3{font-size:12px;}
   .crossbar .lg-number{font-size:28px;}

}

@media only screen and (min-width: 40.063em) {/* min-width 641px, medium screens */
    .panel .lg-number { font-size: 68px; }
    .panel .lg-number-red { font-size: 68px; }
    
    .crossbar h3{font-size:12px;}
   .crossbar .lg-number{font-size:40px;}


    
} 
    
@media only screen and (min-width: 40.063em) and (max-width: 64em) {/* min-width 641px and max-width 1024px, use when QAing tablet-only issues */
        
    .panel .lg-number { font-size: 92px; }
    .panel .lg-number-red { font-size: 92px; }
    
    .crossbar h3{font-size:16px;}
   .crossbar .lg-number{font-size:48px;}

      .crossbar {
        min-height: 550px;
   }

   .crossbar .stats-hr {
    margin: 30px auto 20px
   }

   .crossbar .text-center {
        margin-bottom: 70px;
   }
    } 

@media only screen and (min-width: 64.063em) {/* min-width 1025px, large screens */
    .panel .lg-number { font-size: 120px; }
    .panel .lg-number-red { font-size: 120px; }
    
    .crossbar h3{font-size:20px;}
   .crossbar .lg-number{font-size:68px;}
    
    } 



