

<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ebola Report | Republic of Liberia</title>
    <link rel="stylesheet" href="../css/foundation.css" />
    <link href='http://fonts.googleapis.com/css?family=JosefinSans:100,300,400,600' rel='stylesheet' type='text/css'>
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css" />
    <script src="../js/vendor/modernizr.js"></script>




    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
    
    
    
    
    
    
    
    <style type="text/css">
     
    </style>
</head>

<body>
    

    
<script type = "text/javascript">
   
    var dataArray = [];
    var daysArray = [];
    var suspectedArray = []; 
    var probableArray = [];
    var confirmedArray = []; 
    var cases = "";
    var date = "";
    var suspected = "";
    var probable = "";
    var confirmed = "";
    var dataObj =""; 

    
    $(document).ready(function() {
        
    
        loadData();
      });

            
         function loadData(){
        $.ajax({
          type:"GET",
          url:"../data/data_all_march.json",
          dataType:"text",
          success: parseData
        });
      }
      //end load(json)
     
    
     
      function parseData(data){
        
        dataObj = $.parseJSON(data);
                                
            //console.log( dataObj );
          
            
            for (var i = 0, len = dataObj.length; i < len; ++i) {
                
                var aDay = dataObj[i];
                
                console.log(aDay);
                date = aDay.Date;
                cases = aDay["1. Total new cases"];
                suspected = aDay["2. New suspected cases"];
                probable = aDay["3. New probable cases"];
                confirmed = aDay["4. New confirmed cases"];
                dataArray.push(cases);
                daysArray.push(date);
                suspectedArray.push(suspected);
                probableArray.push(probable);
                confirmedArray.push(confirmed); 
                
    
        
 }
         console.log(dataArray);
         console.log(daysArray); 
    
            writeChart(); 
 
 
      }
     
        
    function writeChart() {
   
     $('#container').highcharts
        var chart = new Highcharts.Chart({
        chart: {
          type: 'area',
          renderTo: 'container'
        },
        colors: ['#0cc1bc', '#DF1FA4', '#F1E258', '#052E70'],
        title: {
                text: 'New Cases, By Day',
               
            },

         xAxis: {
                categories: daysArray,
                labels: {
                    rotation: -45,
                    step:5,
                    formatter: function () {
                        return this.value; // clean, unformatted number for year
                    }
                },
                title: {
                    text: null
                }
                
            },
         yAxis: {
                min: 0,
                title:
                    {
                        text:'Cases'
                    },
                    
                labels: {
                    
                    overflow: 'justify'
                }
            },
            plotOptions: {
            area: {
                
                marker: {
                    enabled: false,
                    symbol: 'circle',
                    radius: 2,
                    states: {
                        hover: {
                            enabled: true
                        }
                    }
                }
            }
        },
        
            credits: {
                enabled: false
            },
         tooltip: {
            formatter: function () {
                return '<b>' + this.x + '</b><br/>' +
                    this.series.name + ': ' + this.y + '<br/>'
            }
        },
        series: [{
                
                    name: 'Total New Cases',
                    data: dataArray,
                    
    
            },
            {
                    name: 'Suspected Cases',
                    data: suspectedArray,
                
        
             },
             {
                    name: 'Probable Cases',
                    data: probableArray, 
             },
             {
                    name: 'Confirmed Cases',
                    data: confirmedArray
                
             }
             
    
             
             ]
        
        
        });    
                
            }
</script>

    
    
 
     


<div id="container" style="min-width: 310px; height:490px; margin: 0 auto"></div><br><br>

    
    
    
    
    

    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/foundation.min.js"></script>
    <!--<script src="js/jquery.fittext.js"></script>-->






</body>
</html>

