<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Liberia Ebola</title>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <style type="text/css">
            #container {
                height: 500px; 
                min-width: 310px; 
                max-width: 100%; 
                margin: 0 auto; 
            }
            .loading {
                margin-top: 5em;
                text-align: center;
                color: gray;
            }
        </style>
        <script type="text/javascript">
            
            
             $(document).ready(function() {
        console.log("document ready");
        //loadData();
      });
        var counties = [];
        var dayTotal= [];
        var daySuspected = [];
        var dayProb = [];
        var dayConfirm = [];
        var totalDeaths;
        var dataObj;
        
        var drillDownSeries = [];
        
       
            createChart()
            
     
        
        function createChart(){
            console.log("createChart");
               
         $(function () {
    $('#container').highcharts({
        chart: {
            type: 'column'
            
        },
        colors: ['#0cc1bc','#444444', '#777777', '#aaaaaa'],
        
        title: {
            text: 'Cumulative Total Deaths by Region'
        },
        xAxis: {
            title: 'County',
            labels: {
                rotation: -45,
                formatter: function () {
                    return this.value; // clean, unformatted number for year
                },
                style: {
                    fontSize: '9px',
                    fontFamily: 'Verdana, sans-serif'
                }
            },
            categories: ['Bomi County', 'Bong County', 'Gbarpolu County', 'Grand Bassa', 'Grand Cape Mount', 'Grand Gedeh', 'Grand Kru', 'Lofa County', 'Margibi County', 'Maryland County', 'Montserrado County', 'Nimba County', 'River Gee County', 'RiverCess County', 'Sinoe County']
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Cumulative Deaths'
            },
            stackLabels: {
                enabled: true,
                style: {
                    fontWeight: 'bold',
                    color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                }
            }
        },
        legend: {
            align: 'right',
            x: -70,
            verticalAlign: 'top',
            y: 20,
            floating: true,
            backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'white',
            borderColor: '#CCC',
            borderWidth: 1,
            shadow: false
        },
        tooltip: {
            formatter: function () {
                return '<b>' + this.x + '</b><br/>' +
                    this.series.name + ': ' + this.y + '<br/>' +
                    'Total: ' + this.point.stackTotal;
            }
        },
        plotOptions: {
            column: {
                stacking: 'normal',
                dataLabels: {
                    enabled: true,
                    color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white',
                    style: {
                        textShadow: '0 0 3px black, 0 0 3px black'
                    }
                }
            }
        },
         series:[

{

name: "Deaths Suspected",

data: [0, 17, 0, 3, 2, 2, 0, 34, 30, 0, 104, 6, 5, 0, 0]

},

{

name: "Deaths Probable",

data: [13, 13, 0, 3, 1, 0, 0, 121, 40, 0, 114, 28, 0, 1, 0]

},

{

name: "Deaths Confirmed",

data: [19, 11, 0, 6, 4, 0, 0, 129, 23, 0, 103, 23, 0, 0, 0]

}

],
         drilldown: {
                    series:
                    
                    
[

{

name: "Deaths Suspected",

data: [0, 17, 0, 3, 2, 2, 0, 34, 30, 0, 104, 6, 5, 0, 0]

},

{

name: "Deaths Probable",

data: [13, 13, 0, 3, 1, 0, 0, 121, 40, 0, 114, 28, 0, 1, 0]

},

{

name: "Deaths Confirmed",

data: [19, 11, 0, 6, 4, 0, 0, 129, 23, 0, 103, 23, 0, 0, 0]

}

]
                }

         },function(chart){
            $.each(chart.series,function(i,serie){
        $.each(serie.data,function(j,data){
            if(data.yBottom - data.plotY < 15)
                data.dataLabel.destroy();
        });
    });
         


    });
});
         
           console.log("done");
    };
 

            
            
            
                   </script>
    </head>
    <body>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
    <script src="http://code.highcharts.com/modules/drilldown.js"></script>

        <div id="container"></div>

    </body>
</html>