
<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Liberia Ebola</title>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <style type="text/css">
            #container {
                height: 400px; 
                min-width: 310px; 
                max-width: 100%; 
                margin: 0 auto; 
            }
            .loading {
                margin-top: 5em;
                text-align: center;
                color: gray;
            }
        </style>
        <script type="text/javascript">
        var theDate = [];
        var dayTotal= [];
        var daySuspected = [];
        var dayProb = [];
        var dayConfirm = [];
        var totalDeaths;
            
             $(document).ready(function() {
        console.log("document ready");
        loadData();
      });

            
         function loadData(){
        $.ajax({
          type:"GET",
          url:"../data/data_all_march.json",
          dataType:"text",
          success: parseData
        });
      }//end load(xml)

      
        function parseData(data){
            console.log("parseData");
            
            var dataObj = $.parseJSON(data);
            console.log( dataObj );
            for (var i = 0, len = dataObj.length; i < len; ++i) {
            //sets data to arrays for charts
            theDate.push(dataObj[i]["Date"]);
           
            dayTotal.push(dataObj[i]["1. Total deaths in confirmed, probable and suspected cases"]);
            daySuspected.push(dataObj[i]["2. Total deaths in suspected cases"]);
            dayProb.push(dataObj[i]["3. Total deaths in probable cases"]);
            dayConfirm.push(dataObj[i]["4. Total deaths in confirmed cases"]);
            console.log(dayTotal);
            if (i == (len-1)) {
                totalDeaths = dataObj[i]["1. Total deaths in confirmed, probable and suspected cases"]
               console.log("totalDeaths: " + totalDeaths);
              //drops off the grand total from end of each array
               
            }
            createChart();
           
 }
            
            
        }
            
            
            
            function createChart(aDataType){

               
              $('#container').highcharts({
        chart: {
            type: 'area'
        },
        colors: ['#0cc1bc', '#DF1FA4', '#F1E258', '#052E70'],
        title: {
            text: 'Cumulative Total Deaths'
        },
        subtitle: {
            text: ''
        },
        credits: {
            enabled: false
        },
        xAxis: {
            allowDecimals: false,
            categories: theDate,
            
            labels: {
                rotation: -45,
                formatter: function () {
                    return this.value; // clean, unformatted number for year
                },
                style: {
                    fontSize: '9px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }
        },
        yAxis: {
            title: {
                text: 'Daily Deaths'
            }
        
        },
        tooltip: {
            pointFormat: '{series.name} | <b>{point.y:,.0f}</b>'
        },
        plotOptions: {
            area: {
                
                marker: {
                    enabled: false,
                    symbol: 'circle',
                    radius: 2,
                    states: {
                        hover: {
                            enabled: true
                        }
                    }
                }
            }
        },
        series: [{
            name: 'Total Deaths',
            data: dayTotal
        }, {
            name: 'Suspected Deaths',
            data: daySuspected
        },
        {
            name: 'Probable Deaths',
            data: dayProb
        },
        {
            name: 'Confirmed Deaths',
            data: dayConfirm
        }
        ]
    });

};
        </script>
    </head>
    <body>
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script> 
        


        <div id="container"></div>

    </body>
</html>
